<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewClientAdd"
    android:orientation="vertical"
    android:background="@drawable/img">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D1363232">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg2"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="100dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calistoga"
                    android:gravity="center"
                    android:text="Add New Client"
                    android:textColor="@color/black"
                    android:textSize="35dp"></TextView>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="25dp"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="#000000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/clientname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_baseline_person_24"
                        android:drawableTint="#000000"
                        android:fontFamily="@font/tinos"
                        android:hint="Full Name"
                        android:inputType="textWebEmailAddress"
                        android:padding="10dp"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="25dp"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="#000000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/clientemail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_baseline_email_24"
                        android:drawableTint="#000000"
                        android:fontFamily="@font/tinos"
                        android:hint="Email"
                        android:inputType="textWebEmailAddress"
                        android:padding="10dp"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="25dp"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="#000000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/clientcall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_baseline_call_24"
                        android:drawableTint="#000000"
                        android:fontFamily="@font/tinos"
                        android:hint="Phone Number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="20dp" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="25dp"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="#000000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/clientaddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_baseline_home_24"
                        android:drawableTint="#000000"
                        android:fontFamily="@font/tinos"
                        android:hint="Address"
                        android:inputType="textWebEmailAddress"
                        android:padding="10dp"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="25dp"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="#000000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/clientdatetime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_baseline_date_range_24"
                        android:drawableTint="#000000"
                        android:fontFamily="@font/tinos"
                        android:hint="Date and Time"
                        android:inputType="textWebEmailAddress"
                        android:padding="10dp"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="25dp"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="#000000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/clientcomment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_baseline_comment_24"
                        android:drawableTint="#000000"
                        android:fontFamily="@font/tinos"
                        android:hint="Comments"
                        android:inputType="textWebEmailAddress"
                        android:padding="10dp"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:id="@+id/btnnewadd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:text="Add Now"
                    android:textColor="@color/black"
                    android:fontFamily="@font/tinos"
                    android:padding="7dp"
                    android:textAllCaps="false"
                    android:textSize="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="25dp"
                    android:textStyle="bold"></Button>
            </LinearLayout>
        </LinearLayout></ScrollView>
</LinearLayout>