<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgentPage"
    android:orientation="vertical"
    android:background="@drawable/img">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D1363232">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/shapebg2">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agent Block"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:fontFamily="cursive"
                android:textSize="35dp"
                android:gravity="center"></TextView>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="150dp">
            <Button
                android:id="@+id/newclintbtn"
                android:layout_marginTop="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:fontFamily="@font/tinos"
                android:padding="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="Add New Client"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:textSize="30dp"></Button>
            <Button
                android:id="@+id/listbtn"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:background="@drawable/button"
                android:fontFamily="@font/tinos"
                android:padding="5dp"
                android:text="Track Client"
                android:textAllCaps="false"
                android:textSize="30dp"></Button>

            </LinearLayout>

        </LinearLayout></ScrollView>
</LinearLayout>